<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20110908T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Add unit testing" note="" work="28800" start="20110908T000000Z" end="20110908T170000Z" work-start="20110908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="Namespace everything" note="" work="28800" start="20110908T000000Z" end="20110908T170000Z" work-start="20110908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="3" name="Add select all" note="" work="28800" start="20110908T000000Z" end="20110908T170000Z" work-start="20110908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="4" name="Add select between left/right marker ranges" note="" work="28800" start="20110908T000000Z" end="20110908T170000Z" work-start="20110908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="5" name="Figure out what to do about curve simplification" note="" work="28800" start="20110908T000000Z" end="20110908T170000Z" work-start="20110908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="6" name="Reset tangents / adjust key info need commands" note="" work="28800" start="20110908T000000Z" end="20110908T170000Z" work-start="20110908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="7" name="Change SE name in main UI needs command" note="" work="28800" start="20110908T000000Z" end="20110908T170000Z" work-start="20110908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="8" name="Copy/paste between instances and multiple execs" note="" work="28800" start="20110908T000000Z" end="20110908T170000Z" work-start="20110908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="9" name="Export as MIDI" note="" work="28800" start="20110908T000000Z" end="20110908T170000Z" work-start="20110908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="10" name="Completed Tasks" note="" work="230400" start="20110908T000000Z" end="20110909T170000Z" work-start="20110908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="11" name="Decouple sequencer/curve editors to separate windows" note="Allow multiple instances of sequencer / curve windows.&#10;&#10;Figure out how this will look and work.&#10;&#10;+ Use same window&#10;~ Play and jack buttons need to be consistent amongst instances&#10;~ Changes to entry RMS button states and entry names need to be propagated&#10;~ Reordering entries need sto be propagated to all window instances&#10;+ When playing, all windows with Jack button enabled need to play&#10;+ Refactor sequencer into sequencer data and ui data (plus entries and entry blocks)&#10;+ Move ui things in to ui directory&#10;+ Move data into new data directory&#10;~Merge/Replace toggle needs to be updated in all windows&#10;&#10;&#10;- On window focus queue redraw&#10;- Copy / paste between instances and multiple executables (ie: different projects)&#10;&#10;+ Entry order serialization needs to be sorted out&#10;+ Entry block selection info / ui bits need to be serialized (one instance)&#10;+ Probably ui state for a single window (first?) needs to be serialized&#10;&#10;+ MRU list needs to be updated in all windows&#10;- Likewise for command manager and paste manager&#10;&#10;~ Filename needs to be set through all windows (set title through window manager)&#10;&#10;" work="28800" start="20110908T000000Z" end="20110908T170000Z" work-start="20110908T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="12" name="Moving SEB doesn't update other open windows correctly" note="I think it might just need to update the horiz/vert bounds and fix up the &#10;darkening areas" work="28800" start="20110908T000000Z" end="20110908T170000Z" work-start="20110908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="Undo/redo to consider sequencer/curve mode" note="Separate stacks for sequencer(s) and curve editor(s)?&#10;One for each, not just two.&#10;&#10;Update menus when switching focus." work="28800" start="20110908T000000Z" end="20110908T170000Z" work-start="20110908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="14" name="Paste manager context on sequencer/curve mode" note="Two paste managers, one for sequencer(s) one for curve(s).&#10;&#10;Switched based on focus." work="28800" start="20110908T000000Z" end="20110908T170000Z" work-start="20110908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="15" name="Paste context in menu" note="Paste manager should update label in menu" work="57600" start="20110908T000000Z" end="20110909T170000Z" work-start="20110908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="16" name="Fix up main window private interface" note="Remove unnecessary member variables&#10;Ensure all member variables are initialized in constructor" work="28800" start="20110908T000000Z" end="20110908T170000Z" work-start="20110908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="17" name="Load and new need to reset main window curve/sequencer button" note="" work="28800" start="20110908T000000Z" end="20110908T170000Z" work-start="20110908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="18" name="Add curve simplification stuffs" note="" work="28800" start="20110908T000000Z" end="20110908T170000Z" work-start="20110908T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Chris Mennie" short-name="camennie" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
  </allocations>
</project>
